server.port=8081
spring.datasource.url=jdbc:mysql://127.0.0.1/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#create:\u542F\u52A8hibernate\u65F6\uFF0C\u81EA\u52A8\u5220\u9664\u539F\u6765\u7684\u8868\uFF0C\u65B0\u5EFA\u6240\u6709\u7684\u8868\uFF0C\u6240\u4EE5\u6BCF\u6B21\u542F\u52A8\u540E\u7684\u4EE5\u524D\u6570\u636E\u90FD\u4F1A\u4E22\u5931\u3002
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
#\u5173\u95ED Thymeleaf \u7684\u7F13\u5B58\uFF0C\u4E0D\u7136\u5728\u5F00\u53D1\u8FC7\u7A0B\u4E2D\u4FEE\u6539\u9875\u9762\u4E0D\u4F1A\u7ACB\u523B\u751F\u6548\u9700\u8981\u91CD\u542F\uFF0C\u751F\u4EA7\u53EF\u914D\u7F6E\u4E3A true\u3002
spring.thymeleaf.cache=false
